# statistical-shattered-pixel-dungeon

./: README.md  build.gradle
android/: build.gradle
android/src/main/java/com/shatteredpixel/shatteredpixeldungeon/android/: AndroidLauncher.java  AndroidPlatformSupport.java
android/src/main/res/values/: strings.xml
core/src/main/assets/messages/custom/: custom_zh.properties
core/src/main/assets/messages/scenes/: scenes_zh.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  Challenges.java  Dungeon.java  Rankings.java  SPDSettings.java  Statistics.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/: Char.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/hero/: Hero.java  HeroClass.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/mobs/: MobSpawner.java  Statue.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/custom/buffs/: ThornsShield.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/custom/dict/: DictSpriteSheet.java  DictionaryJournal.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/journal/: Document.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/: RegularLevel.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/messages/: Languages.java  Messages.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/scenes/: GameScene.java  HeroSelectScene.java  PixelScene.java  TitleScene.java  WelcomeScene.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/sprites/: RatSprite.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/ui/: MenuPane.java  RenderedTextBlock.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/windows/: WndChallenges.java  WndHero.java  WndJournal.java  WndRanking.java  WndUpgrade.java
(+18 files in other folders)
