minigames.mvh.wndmvh.pause=Pause
minigames.mvh.wndmvh.exit=Are you sure to exit?
minigames.mvh.wndmvh.confirm=Confirm
minigames.mvh.wndmvh.cancel=Cancel

minigames.towngamer.gamer=Gamer
minigames.towngamer.play=Want to play a game?

minigames.towngamer.blackjack=BlackJack
minigames.towngamer.starving_warrior=Starving Warrior
minigames.towngamer.hungry_warrior=Hungry Warrior(with bug)
minigames.towngamer.minesweeper=Trapsweeper
minigames.towngamer.mvh=Monsters vs Heroes(recommend)
minigames.towngamer.no=Forget it

minigames.towngamer.difficulty=Select a difficulty
minigames.towngamer.explain1=Difficulty only affects the game speed
minigames.towngamer.easy=Easy
minigames.towngamer.normal=Normal
minigames.towngamer.hard=Hard

minigames.towngamer.explain2=_If the content cannot be displayed completely on the screen, please change the Display Scale in the settings._
minigames.towngamer.custom=Custom

minigames.towngamer.adventure=Adventure mode
minigames.towngamer.in_development=In development.Please forgive me for the number of levels.

minigames.towngamer.row=Number of cells per row
minigames.towngamer.column=Number of cells per column
minigames.towngamer.mine=The number of grim trap
minigames.towngamer.confirm=Confirm
minigames.towngamer.cancel=Cancel

Messages.get(this,"")
minigames.wndblackjack.pcdraw=You drew a board
minigames.wndblackjack.aidraw=The opponent drew a board
minigames.wndblackjack.toomany=It’s too many!
minigames.wndblackjack.drawmore=Draw more
minigames.wndblackjack.enough=It’s enough
minigames.wndblackjack.nomore=No more please
minigames.wndblackjack.win=You win!
minigames.wndblackjack.lose=You lose
minigames.wndblackjack.tie= A tie
minigames.wndblackjack.onemoregame=One more game
minigames.wndblackjack.nomoregame=No more

minigames.wndminesweeper.onemoregame=One more game
minigames.wndminesweeper.exit=Exit

minigames.wndstarvingwarrior.up=Up
minigames.wndstarvingwarrior.down=Down
minigames.wndstarvingwarrior.left=Left
minigames.wndstarvingwarrior.right=Right